
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
body {
    background: hsl(257, 40%, 49%) url(../images/bg-desktop.svg) no-repeat right top fixed; 
    background-size: cover;
    width:100%;
    height: 100%;
}
header img {
    width: 27rem;
    height: 5rem;
    margin-top: 6.5rem;
    margin-left: 8rem;
    margin-bottom: 8rem;
}
.conteiner {
    display: grid;
    grid-template-areas: 
    "image main"
    "image footer"
    ;
}
.image {
    margin-left: 9rem;
    grid-area: image;
}
.image img{
    margin: 0;
    padding: 0;
    width: 75rem;
    height: 55rem;
}
main{
    grid-area: main;
    margin-left: 8rem;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    color: #FFF;
    margin-top: 5rem;
}
.desc {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    color: #FFF;
    padding-right: 9.5rem;
    margin-top: 3rem;
    line-height: 27px;
    margin-bottom: 5rem;
}
.button {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: hsl(257, 40%, 49%);
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 6.5rem;
    padding-right: 6.5rem;
    background-color: #FFF;
    border-radius: 3rem;
    box-shadow: #483e63 0 2px 7px;
}
.button:hover{
    background-color:  hsl(300, 69%, 71%);
    color: #fff;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}
.logo-conteiner {
    display: flex;
    justify-content: flex-end;
    margin-right: 8rem;
    
}
.border{
    width: 5rem;
    height: 5rem;
    border: solid 2px #fff;
    border-radius: 50%;
    margin-left: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    font-size: 2rem;
    color: #FFF
}
a {text-decoration: none;}

.border:hover{
    border: solid 2px hsl(300, 69%, 71%);
}

.border:hover .icon{
    color:hsl(300, 69%, 71%);
}



@media (max-width: 1024px){
    header img {
        margin-bottom: 4rem;
    }
    .image {
        margin-left: 5rem;
    }
    .image img {
        width: 55rem;
        height: 45rem;
    }
    main{
        margin-left: 4rem;
    }
    h1{
        font-size: 3rem;
        margin-top: 4rem;
    }
    .logo-conteiner{
        margin-right: 6rem;
        margin-top: 10rem;
    }

}
@media (max-width: 768px){
    body {
        background: hsl(257, 40%, 49%) url(../images/bg-mobile.svg) no-repeat right top fixed; 
        background-size: cover;
        width:100%;
        height: 100%;
    }
    header {
        display: flex;
        justify-content: center;    
        margin: 0;
        margin:auto;
    }
    header img{
        margin: 0;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
    .conteiner {
        grid-template-areas:
        "image"
        "main"
        "footer"
        ;
    }
    .image {
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .image img{
        width: 60rem;
        height: 45rem;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        width: 60rem;
        margin: auto;
    }

    h1 {
        margin-top: 5rem;
        margin-left: 0;
        font-size: 4.5rem;
        text-align: center;
    }
    .desc{
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 4rem;
        font-size: 2.4rem;
        margin-bottom: 4rem;
    }
    .button{
        margin: auto;
        padding-left: 13rem;
        padding-right: 13rem;
        margin-bottom: 5rem;
        margin-top: 4rem;
    }
    footer {
        margin: auto;
        margin-bottom: 2rem;
    }
    .logo-conteiner{
        margin: 0;
    }
}
@media (max-width:425px){
    html{
        font-size: 6px;
    }
    header {
        display: flex;
        justify-content: center;    
        margin: 0;
        margin:auto;
    }
    header img{
        margin: 0;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
}

